.{
    .name = .picohttpparser,
    .fingerprint = 0x1b2f3dfe3b3346af,
    .version = "0.0.0",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/h2o/picohttpparser?ref=master#f8d0513f1a7a111f2597d643b073935a8afaf9e5",
            .hash = "N-V-__8AALctAQB4O0k9zlVPR4vvVb3ZSs19u3U9yLwX3C-8",
        },
        .picotest = .{
            .url = "git+https://github.com/h2o/picotest?ref=master#a99858e0c33b97b24cd09ceae729f2be33ec01e1",
            .hash = "N-V-__8AAHYVAADZPpxM_M3Avz6gww-FeF-Ofg4AlrHS_hap",
        },
    },
    .minimum_zig_version = "0.14.0",

    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
